<!doctype html>
<html lang="es" dir="ltr">


<head>
  <meta charset="utf-8">
 
  <!-- Responsive design --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descuentos</title>
  
  <!-- Web fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  
  <!-- LINK CSS reset "ERIC MEYER"-->
  <link rel="stylesheet" type="text/css" href="css/eric-meyer-reset-css.css">
  
  <!-- LINK STYLE CSS -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <!-- LINK AJAX -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


 <!------ dissenyem amb columnes (depenentment de la mida de l'ample del dispositiu tindrem el valor de les columnes en un % o un altre, ja que aixi ho hem definit als estils CSS -->

<body>
  <!-- CABECERA -->
  <header class="col-12 col-s-12">
    <a class="col-12 col-s-12 center-fit" href="index.html"><img class="center-fit"  src="images/introduccion.jpg"></a>
    <nav class="col-12 col-s-12" id="shortcuts">
      <ul>
        <li class="col-3 col-s-3"><a href="dondeestamos.html">Donde estamos</a></li>
        <li class="col-3 col-s-3"><a href="productos.html">Productos</a></li>
        <li class="col-3 col-s-3"><a href="descuentos.html">Descuentos</a></li>
        <li class="col-3 col-s-3"><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <!-- DIVS CON FOTOS -->
  <main class="col-12 col-s-12">
    <h1><br>Descuentos por el día de San Valentin</h1>
    <main class="col-12 col-s-12">
      <section class="col-4 col-s-6 center-fit" id="articles">
            <article class="col-12 col-s-11" id="articleIndex">
              <img class="col-1 col-s-1" src="images/viagrarica.jpg" id="fotoMenu">
              <div id="textArticles" class="textArticlesIndex">
                <h1>Viagra</h1>
                <p>La mejor viagra sintética creada en nuestros laboratorios, un 25% mas barata.</p>
                 <p id="price2">      75,00€  </p><p id="price">    <strike>100,00€</strike>&nbsp&nbsp&nbsp&nbsp</p>
                <img class="col-12 col-s-12" id="consultImage" src="images/25discount1.jpg">
              </div>
            </article>
            <article class="col-12 col-s-11" id="articleIndex">
              <img class="col-1 col-s-1" src="images/gemelos.jpeg" id="fotoMenu">
              <div id="textArticles" class="textArticlesIndex">
                <h1>Fecundación In Vitro x 2</h1>
                <p>Durante el mes de febrero, se hará un descuento a las parejas que quieran tener mellizos.</p>
                <p id="price2">8000,00€</p><p id="price"><strike>10000,00€</strike>&nbsp&nbsp&nbsp&nbsp</p>
                <img class="col-12 col-s-12" id="consultImage" src="images/20discount.jpg">
              </div>
            </article>
          </section>
      
          <section class="col-4 col-s-6" id="articles">
              <article class="col-12 col-s-11" id="articleIndex">
                <img class="col-1 col-s-1" src="images/embarazada.jpg" id="fotoMenu">
                <div id="textArticles" class="textArticlesIndex">
                  <h1>Medicamentos para el embarazo</h1>
                  <p>Medicamentos para ayudar a que tu cuerpo sea mas fértil, a mitad de precio.</p>
                  <p id="price2">20,00€/paquete</p><p id="price"><strike>40,00€</strike>&nbsp&nbsp&nbsp&nbsp</p>
                  <img class="col-12 col-s-12" id="consultImage" src="images/50descuento.png">
                </div>
              </article>
              <article class="col-12 col-s-11" id="articleIndex">
                <img class="col-1 col-s-1" src="images/anticonceptivo.jpg" id="fotoMenu">
                <div id="textArticles" class="textArticlesIndex">
                  <h1>Nuevo método anticonceptivo</h1>
                  <p>Nuevo método anticonceptivo para hombrs inyectable, al 30% de descuento.</p>
                  <p id="price2">21€/dosis</p><p id="price"><strike>30,00€</strike>&nbsp&nbsp&nbsp&nbsp</p>
                  <img class="col-12 col-s-12" id="consultImage" src="images/30descuento.jpg">
                </div>
              </article>
            </section>
            <br><br><br><br><br><br><br><br>
            <aside class="col-3 col-s-12" id="other2">
            <img class="col-12 col-s-12"  src="images/valentinepeppa.gif">  
            </aside>
            
  </main>
  <footer class="col-12 col-s-12">
    <p>Albert Rodríguez & Esther Vendrell. &copy; Copyright 2017. All Rigths Reserved.</p>
  </footer>
</body>

</html>