<!doctype html>
<html lang="es" dir="ltr">


<head>
  <meta charset="utf-8">
 
  <!-- Responsive design --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donde estamos</title>
  
  <!-- Web fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  
  <!-- LINK CSS reset "ERIC MEYER"-->
  <link rel="stylesheet" type="text/css" href="css/eric-meyer-reset-css.css">
  
  <!-- LINK STYLE CSS -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <!-- LINK AJAX -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


 <!------ dissenyem amb columnes (depenentment de la mida de l'ample del dispositiu tindrem el valor de les columnes en un % o un altre, ja que aixi ho hem definit als estils CSS -->

<body>
  <!-- CABECERA -->
  <header class="col-12 col-s-12">
    <a class="col-12 col-s-12 center-fit" href="index.html"><img class="center-fit"  src="images/introduccion.jpg"></a>
    <nav class="col-12 col-s-12" id="shortcuts">
      <ul>
        <li class="col-3 col-s-3"><a href="dondeestamos.html">Donde estamos</a></li>
        <li class="col-3 col-s-3"><a href="productos.html">Productos</a></li>
        <li class="col-3 col-s-3"><a href="descuentos.html">Descuentos</a></li>
        <li class="col-3 col-s-3"><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <!-- DIVS CON FOTOS -->
  <main class="col-12 col-s-12" align="middle">
    <br>
    <div class="mapouter" >
      <iframe  id="gmap_canvas" src="https://maps.google.com/maps?q=institut%20proven%C3%A7ana&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
    </div>
    <hr>
    <div>
      <br>
      <p>Albert y Esther SL</p>
      <br>
      <p>Calle de Sant Pius X, 8</p>
      <br>
      <p>08901 L'Hospitalet de Llobregat, Barcelona</p>
      <br>
    </div>
  </main>
  <footer class="col-12 col-s-12">
    <p>Albert Rodríguez & Esther Vendrell. &copy; Copyright 2017. All Rigths Reserved.</p>
  </footer>
</body>

</html>