<!doctype html>
<html lang="es" dir="ltr">


<head>
  <meta charset="utf-8">
 
  <!-- Responsive design --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Institut Provençana</title>
  
  <!-- Web fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  
  <!-- LINK CSS reset "ERIC MEYER"-->
  <link rel="stylesheet" type="text/css" href="css/eric-meyer-reset-css.css">
  
  <!-- LINK STYLE CSS -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <!-- LINK AJAX -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


 <!------ dissenyem amb columnes (depenentment de la mida de l'ample del dispositiu tindrem el valor de les columnes en un % o un altre, ja que aixi ho hem definit als estils CSS -->

<body>
  <!-- CABECERA -->
  <header class="col-12 col-s-12">
    <a class="col-12 col-s-12 center-fit" href="index.html"><img class="center-fit"  src="images/introduccion.jpg"></a>
    <nav class="col-12 col-s-12" id="shortcuts">
      <ul>
        <li class="col-3 col-s-3"><a href="dondeestamos.html">Donde estamos</a></li>
        <li class="col-3 col-s-3"><a href="productos.html">Productos</a></li>
        <li class="col-3 col-s-3"><a href="descuentos.html">Descuentos</a></li>
        <li class="col-3 col-s-3"><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <!-- DIVS CON FOTOS -->
  <main class="col-12 col-s-12">

    <section class="col-4 col-s-6 center-fit" id="articles">
      <article class="col-12 col-s-11" id="articleIndex">
        <img class="col-1 col-s-1" src="images/prueba-paternidad.jpg" id="fotoMenu">
        <div id="textArticles" class="textArticlesIndex">
          <h1>Prueba de paternidad</h1>
          <p>La prueba de Paternidad permite saber con total fiabilidad quien es el padre biológico de un hijo.</p>
          <p id="price">249,00€</p>
        </div>
      </article>
      <article class="col-12 col-s-11" id="articleIndex">
        <img class="col-1 col-s-1" src="images/prueba-de-infidelidad.jpg" id="fotoMenu">
        <div id="textArticles" class="textArticlesIndex">
          <h1>Prueba de infidelidad</h1>
          <p>Fundamenta su investigación de infidelidad en el análisis de manchas.</p>
          <p id="price">75,00€</p>
        </div>
      </article>
    </section>

    <section class="col-4 col-s-6" id="articles">
        <article class="col-12 col-s-11" id="articleIndex">
          <img class="col-1 col-s-1" src="images/analisis-de-drogas.jpg" id="fotoMenu">
          <div id="textArticles" class="textArticlesIndex">
            <h1>Análisis de drogas</h1>
            <p>Compruebe, mediante las técnicas más fiables, el consumo de estupefaciente o la exposición a  tóxicos.</p>
            <p id="price">169,00€</p>
          </div>
        </article>
        <article class="col-12 col-s-11" id="articleIndex">
          <img class="col-1 col-s-1" src="images/analisis-de-toxicos.jpg" id="fotoMenu">
          <div id="textArticles" class="textArticlesIndex">
            <h1>Análisis de tóxicos</h1>
            <p>La continua exposición a tóxicos puede producir daños a nuestra salud.</p>
            <p id="price">150,00€</p>
          </div>
        </article>
      </section>

    <!-- CONSULTANOS -->
    <aside class="col-3 col-s-12" id="other">
      <section class="col-12 col-s-4" id="special-links">
        <h1>Consultanos</h1>

        <div id="consultDiv" class="col-12 col-s-12">
          <img class="col-12 col-s-12" id="consultImage" src="images/logo1.png">
          Resultados 100% fiables realizados por expertos
        </div>
        <div id="consultDiv" class="col-12 col-s-12">
          <img class="col-1 col-s-1" id="consultImage" src="images/logo2.png">
          Respetamos estrictamente los plazos de entrega
        </div>
        <div id="consultDiv" class="col-12 col-s-12">
          <img class="col-1 col-s-1" id="consultImage" src="images/logo3.png">
          Total confidencialidad y discreción
        </div>
        <div id="consultDiv" class="col-12 col-s-12">
          <img class="col-1 col-s-1" id="consultImage" src="images/logo4.png">
          Pago seguro.
        </div>
      </section>
    </aside>
  </main>
  <footer class="col-12 col-s-12">
    <p>Albert Rodríguez & Esther Vendrell. &copy; Copyright 2017. All Rigths Reserved.</p>
  </footer>
</body>

</html>