<!doctype html>
<html lang="es" dir="ltr">


<head>
  <meta charset="utf-8">
 
  <!-- Responsive design --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos</title>
  
  <!-- Web fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  
  <!-- LINK CSS reset "ERIC MEYER"-->
  <link rel="stylesheet" type="text/css" href="css/eric-meyer-reset-css.css">
  
  <!-- LINK STYLE CSS -->
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <!-- LINK AJAX -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


 <!------ dissenyem amb columnes (depenentment de la mida de l'ample del dispositiu tindrem el valor de les columnes en un % o un altre, ja que aixi ho hem definit als estils CSS -->

<body>
  <!-- CABECERA -->
  <header class="col-12 col-s-12">
    <a class="col-12 col-s-12 center-fit" href="index.html"><img class="center-fit"  src="images/introduccion.jpg"></a>
    <nav class="col-12 col-s-12" id="shortcuts">
      <ul>
        <li class="col-3 col-s-3"><a href="dondeestamos.html">Donde estamos</a></li>
        <li class="col-3 col-s-3"><a href="productos.html">Productos</a></li>
        <li class="col-3 col-s-3"><a href="descuentos.html">Descuentos</a></li>
        <li class="col-3 col-s-3"><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <!-- DIVS CON FOTOS -->
  <main class="col-12 col-s-12">
    <section class="col-4 col-s-6 center-fit" id="articles">
      <article class="col-12 col-s-11" id="articleProducts">
        <img class="col-1 col-s-1" src="images/invitro.jpg" id="fotoMenu">
        <div id="textArticles" class="textArticlesProducts">
          <h1>Fecundación In Vitro</h1>
          <p>En nuestros centros ofrecemos la posibilidad de hacer la fecundación In Vitro..</p>
          <p id="price">5000,00€</p>
        </div>
      </article>
      <article class="col-12 col-s-11" id="articleProducts">
        <img class="col-1 col-s-1" src="images/bebe.jpg" id="fotoMenu">
        <div id="textArticles" class="textArticlesProducts">
          <h1>Mutación genética</h1>
          <p>En nuestros laboratorios, podremos modificar genéticamente el embrión para poder darle los factores deseados...</p>
          <p id="price">20000,00€</p>
        </div>
      </article>
    </section>

    <section class="col-4 col-s-6" id="articles">
        <article class="col-12 col-s-11" id="articleProducts">
          <img class="col-1 col-s-1" src="images/leche.jpg" id="fotoMenu">
          <div id="textArticles" class="textArticlesProducts">
            <h1>Leche Maternizada Sintética</h1>
            <p>En nuestros laboratorios podemos crear una leche sintética idéntica con más nutrientes para cada bebé</p>
            <p id="price">80,00€/litro</p>
          </div>
        </article>
        <article class="col-12 col-s-11" id="articleProducts">
          <img class="col-1 col-s-1" src="images/adn.jpg" id="fotoMenu">
          <div id="textArticles" class="textArticlesProducts">
            <h1>Análisis de ADN</h1>
            <p>Identificación avanzada de enfermedades próximas.</p>
            <p id="price">100,00€ - 5000,00€</p>
          </div>
        </article>
      </section>
      <section class="col-4 col-s-6 center-fit" id="articles">
      <article class="col-12 col-s-11" id="articleProducts">
        <img class="col-1 col-s-1" src="images/david.png" id="fotoMenu">
        <div id="textArticles" class="textArticlesProducts">
          <h1>Implantes capilares</h1>
          <p>En nuestros centros ofrecemos la capacidad de implantar palo sintético, lo más real posible</p>
          <p id="price">800,00€</p>
        </div>
      </article>
      <article class="col-12 col-s-11" id="articleProducts">
        <img class="col-1 col-s-1" src="images/pastillas.jpg" id="fotoMenu">
        <div id="textArticles" class="textArticlesProducts">
          <h1>Medicamentos Sintéticos</h1>
          <p>Medicamentos únicos para cada usuario hechos a medida</p>
          <p id="price">50,00€/unidad</p>
        </div>
      </article>
    </section>

    <section class="col-4 col-s-6" id="articles">
        <article class="col-12 col-s-11" id="articleProducts">
          <img class="col-1 col-s-1" src="images/espermatozoide.jpg" id="fotoMenu">
          <div id="textArticles" class="textArticlesProducts">
            <h1>Crioconservacion del semen</h1>
            <p>Tenemos la capacidad de crioconservar los espermas para que no se pierda la paternidad.</p>
            <p id="price">2000,00€</p>
          </div>
        </article>
        <article class="col-12 col-s-11" id="articleProducts">
          <img class="col-1 col-s-1" src="images/arbol.jpg" id="fotoMenu">
          <div id="textArticles" class="textArticlesProducts">
            <h1>¿De donde vienes?</h1>
            <p>Identificación de los ancestros usando el ADN para saber tu procedencia.</p>
            <p id="price">140,00€</p>
          </div>
        </article>
      </section>
      <!-- PAGOS -->
    <aside class="col-3 col-s-12" id="other1">
      <section class="col-12 col-s-4" id="special-links">
        <h1>Se puede pagar con:</h1>

        <div id="consultDiv" class="col-12 col-s-12">
          <img class="col-12 col-s-12" id="consultImage" src="images/creditcard.png">
          Targeta de crédito, Visa o Mastercard.
        </div>
        <div id="consultDiv" class="col-12 col-s-12">
          <img class="col-1 col-s-1" id="consultImage" src="images/bitcoin.png">
          BitCoin o Ethereum
        </div>
        <div id="consultDiv" class="col-12 col-s-12">
          <img class="col-1 col-s-1" id="consultImage" src="images/us-dollar.png">
          En metálico en mano. (Máximo 1000€)
        </div>
        <div id="consultDiv" class="col-12 col-s-12">
          <img class="col-1 col-s-1" id="consultImage" src="images/contrareembolso.png">
          Pago contrarembolso para productos de menos de 100€.
        </div>
      </section>
    </aside>
    
  </main>
  <footer class="col-12 col-s-12">
    <p>Albert Rodríguez & Esther Vendrell. &copy; Copyright 2017. All Rigths Reserved.</p>
  </footer>
</body>

</html>